services:
  db:
    image: postgres
    container_name: university_management

    environment:
      POSTGRES_PASSWORD: root123

    ports:
      - "5432:5432"

    volumes:
      - pedro-dev:/var/lib/postgresql


volumes:
   pedro-dev:


